<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Web_1001_DB_Sqlite_Migrations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Web-1001-DB-TodoContext\Web-1001-DB-TodoContext.csproj" />
  </ItemGroup>
</Project>
