# Web-1001-DB

./: README.md  Web-1001-DB.sln
Web-1001-DB-App/: Program.cs  Startup.cs  Web-1001-DB-App.csproj  appsettings.json
Web-1001-DB-App/Pages/: AddActivity.cshtml  AddActivity.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Todo.cshtml  Todo.cshtml.cs  _ViewImports.cshtml
Web-1001-DB-App/Pages/Shared/: _Layout.cshtml
Web-1001-DB-App/Properties/: launchSettings.json
Web-1001-DB-Models/: Todo.cs  Web-1001-DB-Models.csproj
Web-1001-DB-Sqlite-Migrations/: Web-1001-DB-Sqlite-Migrations.csproj
Web-1001-DB-Sqlite-Migrations/Migrations/: 20220326231343_Initial Migration.Designer.cs  20220326231343_Initial Migration.cs  TodoContextModelSnapshot.cs
Web-1001-DB-TodoContext/: TodoContext.cs  Web-1001-DB-TodoContext.csproj
